PORT=80
########## GOOGLE API ################
GOOGLE_CLIENT_ID="YOUR GOOGLE_CLIENT_ID"
GOOGLE_PROJECT_ID="YOUR GOOGLE_PROJECT_ID"
GOOGLE_AUTH_URI="YOUR GOOGLE_AUTH_URI"
GOOGLE_TOKEN_URI="YOUR GOOGLE_TOKEN_URI"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="YOUR GOOGLE_AUTH_PROVIDER_X509_CERT_URL"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URIS0="YOUR GOOGLE_REDIRECT_URIS0"
GOOGLE_REDIRECT_URIS1="YOUR GOOGLE_REDIRECT_URIS1"
######################################
########### OrarInCalendar ###########
CALENDAR_PREFIX="FCIM"
TIME_ZONE="Europe/Chisinau"
######################################
